# EnemyDrops

./: ARCHITECTURE.md  DroppedInstanceTracker.cs  DroppedItemTag.cs  EnemyDrops.cs  EnemyDrops.csproj  EnemyDrops.sln  ItemDropTables.cs  ItemDropper.cs  README.md
Config/: UpgradeItemKeysProvider.cs
Configuration/: ConfigurationController.cs  DropTableConfigMatrix.cs
Patches/: ClearDroppedBatteriesOnSceneSwitch.cs  EnemyDeathPatch.cs  LogAllEnemiesOnSpawnPatch.cs  PunManager_SetItemNameLOGIC_Patch.cs  ReloadDropTablesOnLevelStart.cs
Providers/: ItemKeys.cs  ItemKeysProvider.cs  ItemProvider.cs  RandomItemProvider.cs
Reflection/: EnemyDifficultyAccessor.cs
